﻿Two,two,clubs
Three,three,clubs
Four,four,clubs
Five,five,clubs
Six,six,clubs
Seven,seven,clubs
Eight,eight,clubs
Nine,nine,clubs
Ten,ten,clubs
Jack,ten,clubs
Queen,ten,clubs
King,ten,clubs
Ace,eleven,clubs
Two,two,spades
Three,three,spades
Four,four,spades
Five,five,spades
Six,six,spades
Seven,seven,spades
Eight,eight,spades
Nine,nine,spades
Ten,ten,spades
Jack,ten,spades
Queen,ten,spades
King,ten,spades
Ace,eleven,spades
Two,two,hearts
Three,three,hearts
Four,four,hearts
Five,five,hearts
Six,six,hearts
Seven,seven,hearts
Eight,eight,hearts
Nine,nine,hearts
Ten,ten,hearts
Jack,ten,hearts
Queen,ten,hearts
King,ten,hearts
Ace,eleven,hearts
Two,two,diamonds
Three,three,diamonds
Four,four,diamonds
Five,five,diamonds
Six,six,diamonds
Seven,seven,diamonds
Eight,eight,diamonds
Nine,nine,diamonds
Ten,ten,diamonds
Jack,ten,diamonds
Queen,ten,diamonds
King,ten,diamonds
Ace,eleven,diamonds